{
  "expo": {
    "name": "SecureSphere",
    "slug": "workspace",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "25817382-65ba-4b7a-a270-314f42205643"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "securesphere",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050B18"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.securesphere.workspace",
      "backgroundColor": "#050B18"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#050B18"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@clerk/expo",
      "expo-secure-store",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
